<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Component - All</title>
  </head>
  <body>
    <h1>This is the list of all components.</h1>

    <!-- Hello World -->
    <hello-world></hello-world>

    <!-- Hello Button -->
    <hello-button></hello-button>

    <!-- Hello Button with Property -->
    <hello-button-property
      text="Button Text"
      message="Hi, I am button message"
    ></hello-button-property>

    <!-- Include the component's JS -->
    <script src="hello-world/main.js" defer></script>
    <script src="hello-button/main.js"></script>
    <script src="hello-button-property/main.js"></script>
  </body>
</html>