<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Component - Hello Style</title>
  </head>
  <body>
    <h1>This is a basic style component.</h1>
    <p>In this examnple, I will show how to style the component.</p>

    <hello-style></hello-style>
    <hello-style color="red"></hello-style>

    <script src="main.js"></script>
  </body>
</html>