<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Component - Hello Button</title>
  </head>
  <body>
    <h1>This is a basic hello button component.</h1>

    <hello-button></hello-button>

    <script src="main.js"></script>
  </body>
</html>