<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Component - Hello World</title>
  </head>
  <body>
    <h1>This is a basic hello world component.</h1>

    <hello-world></hello-world>

    <script src="main.js"></script>
  </body>
</html>