<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Component - Hello Button with Property</title>
  </head>
  <body>
    <h1>This is a basic hello button component with attributes (property).</h1>

    <hello-button-property text="Click test" message="Hi, I am a message."></hello-button-property>

    <script src="main.js"></script>
  </body>
</html>